<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1FBC55C5-2194-8864-4616-A0348567B298" name="Rate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28129764-8F79-A7E0-7EB2-1547EB13AB0C" name="Old Pasport Details" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31322DFA-4F25-BC78-022A-E6EA5175B936" name="Driver&apos;s license" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="413B944F-A7E4-957B-A72A-98AD3AE83E9E" name="Rent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C588EBF-5FA5-0F2C-4C36-8A82BD75AAC8" name=" Old Driver&apos;s license" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54519C3C-C1EE-95E2-BA31-5ABF195750E1" name="Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="614D77DA-77C0-693F-DEEA-5877D319390A" name="Pasport details" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88C3B868-A6BE-1150-530B-092CF52E7705" name="Service History" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A144077D-165C-252E-CA2D-12B2EEDD2EA1" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2A1E5CC-47EE-0E19-E26E-11838E0EAF05" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFA60BE9-0C2D-3B19-DC6A-650ACD88B034" name="Client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B214C71D-4867-2DBB-0D99-1D25DDFE1E44" name="Insurance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B67D7206-5084-437D-05D4-87BBB8213E32" name="Car" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5EB6FBC-5E00-2A0B-6305-5A177704BFF2" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE031A8B-CD14-D902-E70A-357D129FDCCD" name="Parking permit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="03E49649-3482-0C8B-EB47-A55BA1F9F2C5" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="B67D7206-5084-437D-05D4-87BBB8213E32" propertyTargetId="EE031A8B-CD14-D902-E70A-357D129FDCCD"/>
   <object objectType="Relation" objectID="13325C0D-F72C-CA78-0ED9-31CDD07D84CA" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="614D77DA-77C0-693F-DEEA-5877D319390A" propertyTargetId="28129764-8F79-A7E0-7EB2-1547EB13AB0C"/>
   <object objectType="Relation" objectID="1B65A5A6-3895-2626-F7DA-61A0CB2EFD0C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="A2A1E5CC-47EE-0E19-E26E-11838E0EAF05" propertyTargetId="B67D7206-5084-437D-05D4-87BBB8213E32"/>
   <object objectType="Relation" objectID="1BE19FF7-D44A-7E6C-5F8B-EC73404CC74C" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="31322DFA-4F25-BC78-022A-E6EA5175B936" propertyTargetId="AFA60BE9-0C2D-3B19-DC6A-650ACD88B034"/>
   <object objectType="Relation" objectID="27B95C6F-E35A-82DB-77FA-135420E3C5E0" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="B67D7206-5084-437D-05D4-87BBB8213E32" propertyTargetId="88C3B868-A6BE-1150-530B-092CF52E7705"/>
   <object objectType="Relation" objectID="3624C855-CED8-BEA1-710D-A0C4BF6AC9E8" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="A144077D-165C-252E-CA2D-12B2EEDD2EA1" propertyTargetId="EE031A8B-CD14-D902-E70A-357D129FDCCD"/>
   <object objectType="Relation" objectID="4778C180-7345-7AB9-4A1F-19EDAC8E14A3" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="31322DFA-4F25-BC78-022A-E6EA5175B936" propertyTargetId="4C588EBF-5FA5-0F2C-4C36-8A82BD75AAC8"/>
   <object objectType="Relation" objectID="4B3BC269-EDE5-E750-0ECE-FC59C3798F69" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="AFA60BE9-0C2D-3B19-DC6A-650ACD88B034" propertyTargetId="614D77DA-77C0-693F-DEEA-5877D319390A"/>
   <object objectType="Relation" objectID="4B83B9DF-2680-DC31-2BBA-A65962FA8690" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="B214C71D-4867-2DBB-0D99-1D25DDFE1E44" propertyTargetId="E5EB6FBC-5E00-2A0B-6305-5A177704BFF2"/>
   <object objectType="Relation" objectID="5E309855-CD1D-7451-7167-9A4888D89E10" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="AFA60BE9-0C2D-3B19-DC6A-650ACD88B034" propertyTargetId="54519C3C-C1EE-95E2-BA31-5ABF195750E1"/>
   <object objectType="Relation" objectID="7B6E2283-E754-4161-16BA-8D19259C3CB9" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="1FBC55C5-2194-8864-4616-A0348567B298" propertyTargetId="AFA60BE9-0C2D-3B19-DC6A-650ACD88B034"/>
   <object objectType="Relation" objectID="8AED9905-B40B-8489-5F29-3B57527EE6CA" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="EE031A8B-CD14-D902-E70A-357D129FDCCD" propertyTargetId="E5EB6FBC-5E00-2A0B-6305-5A177704BFF2"/>
   <object objectType="Relation" objectID="CE663D75-1980-A581-32A3-6CE69C0E9C45" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="B67D7206-5084-437D-05D4-87BBB8213E32" propertyTargetId="AFA60BE9-0C2D-3B19-DC6A-650ACD88B034"/>
   <object objectType="Relation" objectID="D33F307C-4F19-74B6-E75C-B57A87C79295" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="1FBC55C5-2194-8864-4616-A0348567B298" propertyTargetId="413B944F-A7E4-957B-A72A-98AD3AE83E9E"/>
   <object objectType="Relation" objectID="F5243CA8-EF2E-A1DE-BCCC-B636AB18D3C1" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="E5EB6FBC-5E00-2A0B-6305-5A177704BFF2" propertyTargetId="A144077D-165C-252E-CA2D-12B2EEDD2EA1"/>
   <object objectType="Relation" objectID="F68FE528-8128-45B6-2703-F7191B8D751A" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E12B2FB5-9BE0-0675-4D81-6D0F4420F2BD" propertySourceId="B67D7206-5084-437D-05D4-87BBB8213E32" propertyTargetId="B214C71D-4867-2DBB-0D99-1D25DDFE1E44"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
